# CurrencyLotManagementSystem

./: .gitignore  CurrencyLotManagementSystem.csproj  CurrencyLotManagementSystem.sln  Program.cs  README.md  appsettings.json  libman.json
Authentication/: GoogleOAuthEvents.cs
Configuration/: Azure.cs
Controllers/: AccountController.cs  LotController.cs
Filters/: KeepModelErrorsOnRedirectAttribute.cs  RetrieveModelErrorsFromRedirectorAttribute.cs
Libraries/CurrencyLotManagementLibrary/: CurrencyLotManagementLibrary.deps.json
Migrations/: 20230508141143_InitialCreate.Designer.cs  20230508141143_InitialCreate.cs  LotManagementContextModelSnapshot.cs
Models/Contexts/: LotManagementContext.cs
Properties/: launchSettings.json
Services/: AzureQueueLotManager.cs
Services/Abstractions/: ILotManager.cs
Services/MapperProfiles/: LotCreationProfile.cs  UserRegistrationProfile.cs
Utils/Extensions/: ModelStateDictionaryExtensions.cs  StartupExtensions.cs
ViewModels/: ErrorViewModel.cs
ViewModels/Account/: LoginViewModel.cs  RegistrationViewModel.cs
ViewModels/Lot/: CreationViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
Views/Lot/: Create.cshtml  List.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Lot.cshtml  _LotLayout.cshtml  _Lots.cshtml
wwwroot/scss/: _variables.scss  account.css  account.css.map  account.scss  bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap.css  bootstrap.css.map  list.css  list.css.map  list.scss  login.css  login.css.map  login.scss  lot-create.css  lot-create.css.map  lot-create.scss  lot-list.css  lot-list.css.map  lot-list.scss  lot-manage.css  lot-manage.css.map  lot-manage.scss  lot.css  lot.css.map  lot.scss  register.css  register.css.map  register.scss  site.css  site.css.map  site.scss
