<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>990eb36c-981e-4307-afd5-bb51af5c3078</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
      <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.60.0.1869" />
      <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.60.0.2924" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CurrencyLotManagementLibrary">
        <HintPath>Libraries\CurrencyLotManagementLibrary\CurrencyLotManagementLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

</Project>
