.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  min-width: 300px;
  flex-basis: 300px;
  background-color: #2d3943;
  display: flex;
  flex-direction: column;
}

main {
  margin-top: 130px;
  margin-left: 300px;
}

@media (max-width: 1500px) {
  .sidebar {
    width: 260px !important;
    min-width: 260px !important;
    flex-basis: 260px !important;
  }
  main {
    margin-left: 260px;
  }
}
@media (max-width: 1400px) {
  .sidebar {
    width: 230px !important;
    min-width: 230px !important;
    flex-basis: 230px !important;
  }
  main {
    margin-left: 230px;
  }
  .nav-item {
    padding: 8px !important;
    font-size: 18px !important;
  }
  .nav-item i {
    font-size: 22px !important;
    width: 32px !important;
  }
}
@media (max-width: 991.98px) {
  .sidebar {
    width: 200px !important;
    min-width: 200px !important;
    flex-basis: 200px !important;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  main {
    margin-left: 0;
  }
  .sidebar-toggle {
    display: block !important;
    position: absolute !important;
    top: 47px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 22px;
    color: white;
    cursor: pointer;
  }
  .sidebar.open {
    transform: translateX(0);
  }
}
.nav-item {
  display: flex;
  position: relative;
  padding: 12px;
  font-size: 20px;
  cursor: pointer;
  align-items: center;
  border-left: 5px solid transparent;
  color: #f8f9fa;
  text-decoration: none;
}

.nav-item:hover {
  background-color: #47535D;
}

.nav-item-label {
  display: inline-flex;
  align-items: center;
  color: #f8f9fa;
}

.nav-item i {
  font-size: 24px;
  width: 42px;
  margin-right: 8px;
  text-align: center;
}

.sidebar-toggle {
  display: none;
}

/*# sourceMappingURL=lot-manage.css.map */
